Água Branca-10234
Aguiar-5640
Alagoa Grande-28496
Alagoa Nova-20849
Alagoinha-14489
Alcantil-5492
Algodão de Jandaíra-2567
Alhandra-19588
Amparo-2238
Aparecida-8347
Araçagi-16987
Arara-13470
Araruna-20312
Areia-22819
Areia de Baraúnas-2128
Areial-6998
Aroeiras-19153
Assunção-3990
Baía da Traição-8993
Bananeiras-21318
Baraúna-4892
Barra de Santa Rosa-15384
Barra de Santana-8359
Barra de São Miguel-6036
Bayeux-96880
Belém-17676
Belém do Brejo do Cruz-7342
Bernardino Batista-3501
Boa Ventura-5366
Boa Vista-7051
Bom Jesus-2561
Bom Sucesso-4975
Bonito de Santa Fé-11917
Boqueirão-17804
Borborema-5263
Brejo do Cruz-14122
Brejo dos Santos-6449
Caaporã-21828
Cabaceiras-5611
Cabedelo-67736
Cachoeira dos Índios-10244
Cacimba de Areia-3682
Cacimba de Dentro-17187
Cacimbas-7173
Caiçara-7201
Cajazeiras-61993
Cajazeirinhas-3193
Caldas Brandão-6014
Camalaú-6013
Campina Grande-409731
Capim-6523
Caraúbas-4162
Carrapateira-2659
Casserengue-7468
Catingueira-4932
Catolé do Rocha-30546
Caturité-4852
Conceição-18982
Condado-6654
Conde-24670
Congo-4786
Coremas-15445
Coxixola-1921
Cruz do Espírito Santo-17319
Cubati-7797
Cuité-20338
Cuité de Mamanguape-6353
Cuitegi-6803
Curral de Cima-5227
Curral Velho-2516
Damião-5330
Desterro-8297
Diamante-6552
Dona Inês-10453
Duas Estradas-3596
Emas-3522
Esperança-33007
Fagundes-11253
Frei Martinho-2989
Gado Bravo-8316
Guarabira-58833
Gurinhém-14129
Gurjão-3428
Ibiara-5929
Igaracy-6117
Imaculada-11819
Ingá-18103
Itabaiana-24477
Itaporanga-24692
Itapororoca-18664
Itatuba-10962
Jacaraú-14431
Jericó-7739
João Pessoa-809015
Joca Claudino-2636
Juarez Távora-7936
Juazeirinho-18171
Junco do Seridó-7150
Juripiranga-10756
Juru-9867
Lagoa-4666
Lagoa de Dentro-7719
Lagoa Seca-27503
Lastro-2737
Livramento-7256
Logradouro-4332
Lucena-13080
Mãe d'Água-4009
Malta-5759
Mamanguape-44882
Manaíra-10955
Marcação-8558
Mari-21837
Marizópolis-6617
Massaranduba-13918
Mataraca-8434
Matinhas-4500
Mato Grosso-2908
Maturéia-6569
Mogeiro-13284
Montadas-5669
Monte Horebe-4816
Monteiro-33222
Mulungu-9902
Natuba-10454
Nazarezinho-7301
Nova Floresta-10638
Nova Olinda-5949
Nova Palmeira-4906
Olho d'Água-6526
Olivedos-3932
Ouro Velho-3039
Parari-1771
Passagem-2419
Patos-107605
Paulista-12347
Pedra Branca-3801
Pedra Lavrada-7843
Pedras de Fogo-28458
Pedro Régis-6089
Piancó-16075
Picuí-18703
Pilar-11917
Pilões-6635
Pilõezinhos-4976
Pirpirituba-10579
Pitimbu-19065
Pocinhos-18564
Poço Dantas-3888
Poço de José de Moura-4307
Pombal-32801
Prata-4209
Princesa Isabel-23345
Puxinanã-13680
Queimadas-43967
Quixaba-1956
Remígio-19621
Riachão-3588
Riachão do Bacamarte-4521
Riachão do Poço-4509
Riacho de Santo Antônio-1948
Riacho dos Cavalos-8526
Rio Tinto-24176
Salgadinho-3885
Salgado de São Félix-12140
Santa Cecília-6558
Santa Cruz-6583
Santa Helena-5889
Santa Inês-3595
Santa Luzia-15382
Santa Rita-136586
Santa Teresinha-4573
Santana de Mangueira-5162
Santana dos Garrotes-7031
Santo André-2521
São Bentinho-4529
São Bento-34031
São Domingos-3073
São Domingos do Cariri-2615
São Francisco-3392
São João do Cariri-4199
São João do Rio do Peixe-18034
São João do Tigre-4422
São José da Lagoa Tapada-7630
São José de Caiana-6359
São José de Espinharas-4682
São José de Piranhas-20251
São José de Princesa-4003
São José do Bonfim-3557
São José do Brejo do Cruz-1801
São José do Sabugi-4141
São José dos Cordeiros-3628
São José dos Ramos-5957
São Mamede-7724
São Miguel de Taipu-7368
São Sebastião de Lagoa de Roça-11661
São Sebastião do Umbuzeiro-3489
São Vicente do Seridó-10775
Sapé-52625
Serra Branca-13699
Serra da Raiz-3148
Serra Grande-2909
Serra Redonda-7041
Serraria-6099
Sertãozinho-5024
Sobrado-7783
Solânea-26407
Soledade-14989
Sossêgo-3555
Sousa-69444
Sumé-16966
Tacima-10911
Taperoá-15376
Tavares-14726
Teixeira-15161
Tenório-3058
Triunfo-9455
Uiraúna-15242
Umbuzeiro-9907
Várzea-2810
Vieirópolis-5348
Vista Serrana-3798
Zabelê-2240